.select {
   font-size: 14px;
   width: 250px;
   margin-left: 60px;
   padding: 12px 10px;
   border: 2px solid var(--color-blue-dark);
   border-radius: 5px;
}

.tipsList {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 50px 20px;
}

.tipsList .item { position: relative; }


/* MEDIA QUERY */
@media (max-width: 768px) {

   .select {
      width: 100%;
      margin-left: 0;
   }

   .tipsList { grid-template-columns: 1fr; }

}